<html>
  <!DOCTYPE html>
  <meta charset="utf-8" />
  <style>
    .states {
      fill: rgb(56, 105, 129);
      stroke: #fff;
    }

    .symbol {
      fill-opacity: 0.8;
      stroke: #fff;
    }

    .states:hover {
      fill-opacity: 0.7;
    }
  </style>

  <body>
    <!-- d3 v6 integration -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- d3 topojson -->
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/d3fc"></script>

    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"
    />
    <link href="style.css" rel="stylesheet" />
    <div id="layout">
      <div id="title" class="frame">
        <p>US COVID Map</p>
      </div>
      <div class="row">
        <div id="visualization" class="frame">
          <svg class="chart"></svg>
          <svg id="legend" class="chart"></svg>
        </div>
        <div id="filters" class="frame">
          <label for="type">Type :</label>
          <input
            type="text"
            id="mytype"
            readonly
            style="border: 0; color: #f6931f; font-weight: bold"
            value="Case"
          />
          <br />
          <select id="myselectform">
            <option value="Case">Covid Cases</option>
            <option value="Cases per 1K">Covid Cases per 1K</option>
            <option value="Death">Covid Deaths</option>
            <option value="Death per 1K">Covid Death per 1K</option>
          </select>
          <br /><br />
          <p>Date</p>
          <div id="date" class="slider"></div>
          <label for="datetime">Date:</label>
          <input
            type="text"
            id="datetime"
            readonly
            style="border: 0; color: #f6931f; font-weight: bold"
            value="Jan 22, 2020"
          />
          <br /><br />

          <label for="pane2">State Detail:</label>
          <input
            type="text"
            id="mypane2"
            readonly
            style="border: 0; color: #f6931f; font-weight: bold"
            value="Cases"
          />
          <br />
          <select id="myformforpane2">
            <option value="Cases" selected>Cases</option>
            <option value="Cases Per 1K">Cases Per 1K</option>
            <option value="Case Change">Case Change</option>
            <option value="Deaths">Deaths</option>
            <option value="Deaths Per 1K">Deaths Per 1K</option>
            <option value="Death Change">Death Changes</option>
          </select>
          <br /><br />

          <label for="pane1">Vac Status:</label>
          <input
            type="text"
            id="mypane1"
            readonly
            style="border: 0; color: #f6931f; font-weight: bold"
            value="Fully Vaccinated"
          />
          <br />
          <select id="myformforpane1">
            <option value="PARTIALLY_OR_FULLY_VACCINATED_PERSONS">
              Vaccinated
            </option>
            <option value="FULLY_VACCINATED_PERSONS" selected>
              Fully Vaccinated
            </option>
            <option value="PARTIALLY_OF_FULLY_VACCINATED_PERCENT">
              Vaccinate(%)
            </option>
            <option value="FULLY_VACCINATED_PERCENT">
              Fully Vaccinated(%)
            </option>
          </select>
          <br /><br />

          <label for="pane3">Total Doses:</label>
          <input
            type="text"
            id="mypane3"
            readonly
            style="border: 0; color: #f6931f; font-weight: bold"
            value="Administered"
          />
          <br />
          <select id="myformforpane3">
            <option value="TOTAL_DOSES_ADMINISTERED" selected>
              Administered
            </option>
            <option value="TOTAL_DOSES_DISTRIBUTED">Distributed</option>
          </select>
          <br /><br />
          <label for="pane4">Detail Pane Range(2021):</label>
          <input
            type="text"
            id="mypane4"
            readonly
            style="border: 0; color: #f6931f; font-weight: bold"
            value="Full Range"
          />
          <br />
          <div id="ctrlpane">
            <svg id="ctrlsvg"></svg>
          </div>
          <br /><br />

          <script type="text/javascript">
            document.getElementById("myselectform").onchange = function () {
              $("#mytype").val(
                this.options[this.selectedIndex].text.substring(6)
              );
              viewMap();
              // ready();
            };
            document.getElementById("myformforpane1").onchange = function () {
              $("#mypane1").val(this.options[this.selectedIndex].text);
              onFormChange();
            };
            document.getElementById("myformforpane2").onchange = function () {
              $("#mypane2").val(this.options[this.selectedIndex].text);
              onFormChange();
            };
            document.getElementById("myformforpane3").onchange = function () {
              $("#mypane3").val(this.options[this.selectedIndex].text);
              onFormChange();
            };
          </script>
        </div>
      </div>
      <div id="title_detail" class="frame">
        Detailed Information For Arkansas
      </div>
      <div class="row2">
        <div id="v2" class="frame">
          <div id="v2title">Arkansas Covid Cases</div>
          <svg id="chart2"></svg>
        </div>
        <div id="v1" class="frame">
          <div id="v1title">Raw Number of Fully Vaccinated Population</div>
          <svg id="chart1"></svg>
        </div>
        <div id="v3" class="frame">
          <div id="v3title">Total Doses Administered</div>
          <svg id="chart3"></svg>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
